<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.surabheesinha.app.Fragment.PlayersInfo"
    android:background="@drawable/imageshorizontal">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="cursive"
            android:gravity="center"
            android:text="@string/welcome"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"

            android:textStyle="bold"
            android:textSize="60dp"/>

        <LinearLayout
            android:id="@+id/ll1Player1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="@string/player1"
                android:textSize="30dp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_gravity="center"
                android:fontFamily="cursive"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/pname1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="cursive"
                    android:hint="Enter your name"
                    android:inputType="textCapWords"
                    android:textSize="30dp"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/pselect1"
                    android:layout_width="150dp"
                    android:layout_height="30dp"
                    android:clipToPadding="false"
                    android:elevation="2dp">

                </Spinner>
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"/>
        <LinearLayout
            android:id="@+id/ll1Player2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="@string/player2"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_gravity="center"
                android:textSize="30dp"
                android:fontFamily="cursive"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Enter your name"
                    android:id="@+id/pname2"
                    android:fontFamily="cursive"
                    android:textStyle="bold"
                    android:textSize="30dp"
                    android:inputType="textCapWords"/>

                <!--<Spinner
                    android:id="@+id/pselect2"
                    android:layout_width="158dp"
                    android:layout_height="30dp"
                    android:clipToPadding="false"
                    android:elevation="2dp"
                    android:text="Select A Mark">

                </Spinner>-->

                <View
                android:layout_width="match_parent"
                android:layout_height="3dp"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="cursive"
                        android:paddingRight="20dp"
                        android:text=" Your mark is"
                        android:textSize="30dp" />

                    <TextView
                        android:id="@+id/textmarkSelectedbyP2"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textSize="30dp"
                        android:fontFamily="cursive"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="15dp"/>

        <Button
            android:id="@+id/letsplay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="#008B8B"
            android:text="Let's Play"
            android:textSize="15dp"
            android:textStyle="italic"
            android:visibility="visible"

            />

    </LinearLayout>
</FrameLayout>
